<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		/* Set the navbar's position to fixed */
		.navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #461111;
			color: #fff;
			padding: 5px;
			z-index: 7999;
		}
		
		/* Add some style to the links inside the navbar */
		.navbar a {
			color: #fff;
			text-decoration: none;
			font-size: 12px;
			margin-right: 12px;
			padding: 8px;
			border-radius: 5px;
			float: right;
		}
		
		/* Add a hover effect to the links inside the navbar */
		.navbar a:hover {
			background-color: #555;
		}
		
		/* Add some padding to the body to make up for the fixed navbar */
		body {
			padding-top: 50px;
		}
	</style>
</head>
<body>
	<!-- The fixed navbar -->
	<div class="navbar">
        <a href="contact.html">Contact</a>
        <a href="touristsites.html">Tourist Sites</a>
        <a href="cities.html">Cherished Hubs</a>
        <a href="valuedmentors.html">Mentors</a>
		<a href="index.html">Home</a>
        
	</div>
    </body>
    </html>
	
   

<body>
    
